<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
        }

        .middle-person:focus {
            color: blue;
        }

        a:visited {
            color: blueviolet;
        }

        li {
            color: cornflowerblue;
        }

        li:first-child {
            color: aqua;
        }

        li:last-child {
            color: brown;
        }

        li:nth-child(n) {
            color: crimson;
        }

        li:nth-child(2n) {
            color: yellow;
        }

        li:nth-child(2n-1) {
            color: green;
        }

        h3::before {
            content: 'Hello';
        }

        h3::after {
            content: 'Goodbye';
        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>choto bhai</span>
    <span>mejo apu</span>
    <div>
        <h2>serial 1</h2>
        <p>This is serial</p>
    </div>
    <div>
        <h2>serial 2</h2>
        <p>This is serial</p>
    </div>
    <div>
        <h2>serial 3</h2>
        <p>This is serial</p>
    </div>
    <div class="classname">
        <h1>this is blog 1</h1>
    </div>
    <div class="classname">
        <h1>this is blog 2</h1>
    </div>
    <div class="classname">
        <h1>this is blog 3</h1>
    </div>
    <div class="classname">
        <h1>this is blog 4</h1>
    </div>

</body>

</html>